<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revvNavbar</title>
    <!-- <link rel="stylesheet" href="navbar.css"> -->

    <style>
        
#navbarAll{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    height: 60px;
    background-color: rgb(255,255,255);
    justify-content:space-between;
    /* padding-right: 20%; */
    padding-left: 7%;
    position:fixed;
    left: 0%;
   top: 0%;
}
#navbtt{
    display: flex;
    gap: 20px;
    width: 40%;
    margin-right: 20px;
    /* border: 1px solid red; */
    /* align-items: center; */
    justify-content:flex-end;
    position:fixed;
    top: 10px;
    right: 31%;
    /* text-decoration: none;   */
    /* text-decoration:dotted; */
}

#navbtt>button{
height:40px;
width: 180px;
cursor: pointer;
/* font-size:100%; */
/* font-style: italic; */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

background-color: rgb(255,255,255);
border:  1px solid rgb(197, 213, 227) ;
font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    /* text-align: left; */
   
    padding: 10px 0;
}
#navbtt>button>a:hover{
    color:cyan;
}


#navsubcrip>button>a:hover{
    color:cyan;
}


#navbtt>button>a{
    text-decoration:dotted;
    color: #000;
}

#navsubcrip>button>a{
    text-decoration:dotted;
    color: #000;
}

#navsubcrip>button{
    background-color: white;
    border:  1px solid rgb(197, 213, 227) ;
    cursor: pointer;
}

#navsubcrip{
    display: flex;
    /* gap: 20px; */
    width: 60%;
    /* margin-right: 20px; */
  
    justify-content:space-around;
    position:fixed;
    top: 10px;
    right: 25%;
    /* border: 1px solid red; */
    cursor: pointer;
}



#log{
    display: flex;
    gap: 10px;
    padding-right: 15%;
    cursor: pointer;
    
    /* width: 75%; */
}
#log>button:hover{
    color:rgb(13, 218, 218);
    cursor: pointer;

}
#log>button{
    background-color: rgb(255,255,255);
border:  1px solid rgb(255,255,255);

}
#log>img{
    width: 30px;
}

    </style>
</head>
<body>
    <div id="navbarAll">
        <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="" srcset="">
           
        <div id="log">
             <p>FAQs</p>
             <img src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg" alt="" srcset="">
        <button>Login or Signup</button>
       
    </div>
    </div>  


    <div id="navbtt">    
    <button><a href="hyundai.html">Hyundai Subscription</a> </button>
    <button><a href="mahindra.html">Mahindra Subscription</a></button>
</div> 
    
      
    </body>
</html>

